<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>乖宝萌机器人</title>
    <style type="text/css">
        .box {
            width: 100%;
            height: 107.7rem;
            border: 1px solid blue;
            margin: 0 auto;
        }

        .inTer {
            width: 98.5%;
            height: 91rem;
            border: 1px solid deeppink;
            margin: 0 auto;
            margin-top: 10px;
            overflow-y: auto;
        }

        textarea {
            display: block;
            width: 276px;
            height: 65px;
            margin: 0 auto;
            margin-top: 5px;
        }

        #btn {
            display: block;
            float: right;
            margin-right: 1rem;
            margin-top: -6rem;
            width: 10rem;
            height: 5rem;
            font-size: 28px;
            border-radius: .5rem;
        }

        p {
            display: inline-block;
            border-radius: 5px;
            background: #dcdcdc;
            font-size: 29px;
            padding: 14px 5px;
            margin: 5px 0;
            margin-left: 8rem;
            margin-top: 3rem;
            max-width: 233px;
        }

        /*弹出提示框*/
        #alertBg {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 1113;
            margin-top: 5rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -moz-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            -moz-align-items: center;
            align-items: center;
            transform: all 0.3 linear;
        }

        #alertBg .text {
            padding: 0.3rem;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, .7);
            color: #fff;
            text-align: center;
            text-overflow: ellipsis;
            font-size: 0.5rem;
        }

        #text{
            resize: none;
            width: 75%;
            margin-left: 2rem;
            margin-top: 5rem;
            border: 1px solid royalblue;
            height: 6rem;

        }
    </style>
</head>
<body>
<div class="box">
    <div class="inTer" id="father">
        <p class="pp">欢迎可爱的你进入</p></br>
    </div>
    <textarea  id="text"></textarea>
    <input type="button" id="btn" value="发送"/>
</div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
    var btn = document.getElementById("btn");
    var txt = document.getElementById("text");
    var father = document.getElementById("father")
    var p = document.getElementsByTagName("p");
    btn.onclick = function () {
        if (txt.value == "") {
            // myAlert('请勿发送空内容', 1500);
        } else {
            var text = $("#text").val();
            var son = document.createElement("p");
            son.style.backgroundColor = "yellowgreen";
            son.style.clear = "both";
            son.style.float = "right";
            son.style.marginRight = "8rem";
            son.style.textAlign = "center";
            son.innerText = txt.value;
            father.appendChild(son);
            txt.value = "";
            son.scrollIntoView();

            // ajax请求部分
            var xhr = new XMLHttpRequest();
            xhr.open('get', 'robot.php?text=' + text);
            // 随机返回消息，不需要对输入的信息进行获取，所以post的请求头可以不加数据
            xhr.onload = function () {
                var str = `<p>` + xhr.responseText + `</p><br/>`
                $('.inTer').append(str);
            }
            xhr.send()
        }
    }

    function myAlert(text, time) {
        if (!document.getElementById('alertBg')) {
            let _time = time || 1000;
            let parent = document.createElement('div');
            parent.setAttribute('id', 'alertBg');
            let child = document.createElement('p');
            child.setAttribute('class', 'text');
            let _text = document.createTextNode(text);
            child.appendChild(_text);
            parent.appendChild(child);
            document.body.appendChild(parent);
            setTimeout(function () {
                document.body.removeChild(parent);
            }, _time)
        }
    }


</script>
